<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.apple.SubmitDiagInfo</string>
	<key>ProgramArguments</key>
	<array>
		<string>/System/Library/CoreServices/SubmitDiagInfo</string>
	</array>
	<key>LimitLoadToSessionType</key>
	<string>Aqua</string>
	<key>EnableTransactions</key>
	<true/>
	<key>Nice</key>
	<integer>10</integer>
	<key>LowPriorityIO</key>
	<true/>
</dict>
</plist>
