<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.apple.java.InstallOnDemandAgent</string>
	<key>MachServices</key>
	<dict>
		<key>com.apple.java.installondemand</key>
		<true/>
	</dict>
	<key>Program</key>
	<string>/System/Library/Java/Support/CoreDeploy.bundle/Contents/Download Java Components.app/Contents/MacOS/Download Java Components</string>
	<key>RunAtLoad</key>
	<false/>
</dict>
</plist>
