<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.apple.AddressBook.SourceSync</string>
	<key>MachServices</key>
	<dict>
		<key>com.apple.AddressBook.SourceSync</key>
		<true/>
		<key>com.apple.AddressBook.PushNotification</key>
		<true/>
	</dict>
	<key>ProgramArguments</key>
	<array>
		<string>/System/Library/Frameworks/AddressBook.framework/Versions/A/Resources/AddressBookSourceSync.app/Contents/MacOS/AddressBookSourceSync</string>
	</array>
</dict>
</plist>
