<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnableTransactions</key>
	<true/>
	<key>Label</key>
	<string>com.apple.ServiceManagement.LoginItems</string>
	<key>LimitLoadToSessionType</key>
	<string>Aqua</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/libexec/launchproxyls</string>
		<string>-launchd</string>
	</array>
	<key>MachServices</key>
	<dict>
		<key>com.apple.ServiceManagement.LoginItems</key>
		<true/>
	</dict>
</dict>
</plist>
