<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.apple.ReportCrash</string>
	<key>MachServices</key>
	<dict>
		<key>com.apple.ReportCrash</key>
		<dict>
			<key>DrainMessagesOnCrash</key>
			<string>All</string>
			<key>ExceptionServer</key>
			<dict/>
		</dict>
	</dict>
	<key>ProgramArguments</key>
	<array>
		<string>/System/Library/CoreServices/ReportCrash</string>
	</array>
	<key>MachExceptionHandler</key>
	<string>com.apple.ReportCrash.Self</string>
	<key>StandardErrorPath</key>
	<string>/dev/null</string>
</dict>
</plist>
