<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.apple.bluetoothAudioAgent</string>
	<key>LaunchEvents</key>
	<dict>
		<key>com.apple.iokit.matching</key>
		<dict>
			<key>com.apple.hfp.incoming</key>
			<dict>
				<key>IOMatchLaunchStream</key>
				<true/>
				<key>IOPropertyMatch</key>
				<dict>
					<key>ChannelNumber</key>
					<integer>2</integer>
					<key>InitiatorIsLocal</key>
					<false/>
				</dict>
				<key>IOProviderClass</key>
				<string>IOBluetoothRFCOMMChannel</string>
			</dict>
			<key>com.apple.hsp.incoming</key>
			<dict>
				<key>IOMatchLaunchStream</key>
				<true/>
				<key>IOPropertyMatch</key>
				<dict>
					<key>ChannelNumber</key>
					<integer>4</integer>
					<key>InitiatorIsLocal</key>
					<false/>
				</dict>
				<key>IOProviderClass</key>
				<string>IOBluetoothRFCOMMChannel</string>
			</dict>
			<key>com.apple.a2dp.incoming</key>
			<dict>
				<key>IOMatchLaunchStream</key>
				<true/>
				<key>IOProviderClass</key>
				<string>IOBluetoothL2CAPChannel</string>
				<key>IOPropertyMatch</key>
				<dict>
					<key>PSM</key>
					<integer>25</integer>
					<key>IsInitiator</key>
					<false/>
				</dict>
			</dict>
			<key>com.apple.bluetooth.outgoing</key>
			<dict>
				<key>IOProviderClass</key>
				<string>IOService</string>
				<key>IOMatchLaunchStream</key>
				<true/>
				<key>IOPropertyMatch</key>
				<dict>
					<key>AgentPath</key>
					<string>com.apple.bluetoothAudioAgent</string>
					<key>StartAgent</key>
					<true/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>MachServices</key>
	<dict>
		<key>com.apple.bluetoothAudioAgent</key>
		<true/>
	</dict>
	<key>ProgramArguments</key>
	<array>
		<string>/System/Library/CoreServices/BluetoothAudioAgent.app/Contents/MacOS/BluetoothAudioAgent</string>
	</array>
</dict>
</plist>
