<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RunAtLoad</key>
	<false/>
	<key>Label</key>
	<string>com.apple.locationmenu</string>
	<key>Program</key>
	<string>/System/Library/CoreServices/LocationMenu.app/Contents/MacOS/LocationMenu</string>
</dict>
</plist>
