<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>KeepAlive</key>
  <true/>
  <key>Label</key>
  <string>tv.loqoo.1.tdagent</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/local/Cellar/td-agent/1.1.17/bin/td-agent</string>
    <string>--log</string>
    <string>/Users/administrator/LOQOOTV/log/tdagent.log</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>WorkingDirectory</key>
  <string>/usr/local/etc/td-agent</string>
</dict>
</plist>
